
# l1="${blocknormal}${lc}|${nc}${kernel}"
# l2="${blockbright}${ic}${sp}${uptime} ${sp}${packages} ${sp}${ui} ${sp}${shell}"
#
# ${c0} /\\  ${ic}${l1}
# ${c0}/{}\\ ${ic}${l2}

# l1="${nc}${USER}${ic}@${nc}${host}"
# l2="${blocknormal} ${nc}${kernel}"
# l3="${blockbright} ${lc}|${ic}${uptime} ${lc}|${ic}${packages} ${lc}|${ic}${ui} ${lc}|${ic}${shell}"
#
# ${c0}  /\\  ${l1}
# ${c0} /{}\\ ${l2}
# ${c0}/.\`\`.\\${31}

# l1="${nc}${USER}${ic}@${nc}${host}"
# l2="${lc}|${nc}${kernel}"
# l3="${lc}|${ic}${uptime} ${lc}|${ic}${packages} ${lc}|${ic}${ui} ${lc}|${ic}${shell}"
# l4="${blocknormal}"
# l5="${blockbright}
#
# ${c0}  /\\  ${l1}
# ${c0} /{}\\ ${l2}
# ${c0}/.\`\`.\\${13}
# ${l4}
# ${l5}

#   .~.
#   /V\
#  // \\
# /(   )\
#  ^`~'^

#   .-.
#   oo|
#  /`'\
# (\_;/)

#   (")
#  / v\
# (\_;/)

#  ,.
#  oo\
# o\`/o

# ..
# (V)

# .++
# .(U).

#     /\
#    /` \
#   / __ \
#  / (  ) \
# /.`    `.\

#     .
#    / \
#   /`  \
#  / (^) \
# /.^` `^.\

#    /\
#   /` \
#  / {} \
# /.^``^.\

#    x
#   /`\
#  / 0 \
# /.^ ^.\

#   /\
#  /{}\
# /.``.\

#   X
#  /0\
# /.^.\

#  /\
# /{}\

#  X
# /0\

# A

#  ,>--<.
# ,/` _ \
# (  (__/
# `\. `
#   <_

# ,>--<.
# / ,_ \
# | (__/
# \. `
#  <_

# ,>--<.
# /  ,_\
# \. (_/
#  <_`

# ,>-<.
# /  _\
# \.(_/
#  <_

#  ><
# | _\
# \(_/
#  <_

#  _
# / \
# |@/
# \_

# /^\
# |@/
# \_

# /@|
# \_

# @

#    >--<
#  /` __ `\
#  | (__  |
#  \|___) /
#   `<__>`

#
#  ___
# / (-\
# ||_)|
# \___/

#  --_-
# / (_ \
# || _)|
# \====/

#  ___
# / ( \
# ||_)|
# \===/

#  ___
# /   \
# ||S |
# \===/

# /--\
# ||S|
# \==/

# /S\
# \=/

#  (S)

#  <--->
# /o   O\
# \ \// /
#  <_o_>

#  <-->
# /   O\
# \\// /
#  <o->

#  <--->
# /o   O\
# \_\o/_/

# /o   O\
# \ \o/ /

# o   O
#  \o/

# /o  O\
# \ \/ /

# o  O
#  \/

# (v)

# v

#    ___O
#  /\\   \
# |  
# O      ./
#  \//__O

#    __O
#  /\\ _\
# O  {}-.
#  \//_O

#    __O
#  /\\ _\
# O  {}-+
#  \//_O

#    __O
#  /\\ _\
# O  {}_+
#  \//_O

# X-O\
#O O-+
# X_O/

# X-O\
#O O-+
# X-O/


# █████ ██
# ██    ██
# ██ ██ ██
# ██ ██ ██


# ███ █
# █   █
# █ █ █

# |-- |
# | | |

#		/==)
# (=||  
#   ||=)
# (==/    

#		 /==)
#  /-||  
# || ||=)
#  \==/    

#		 /==\
#  /-||  
# || ||=)
#  \==/    

#		 /==\
#  /=||=)
#  \==/    

#		 /==\
#  /-||-)
#  \==/    

#		 /==)
#  /-||-)
#  \==/    

#		 /==)
#  /=||=)
#  \==/    

#		 /=)
#  /=|=)
#  \=/    

#		 /-)
#  /-|-)
#  \_/    
	
#		 /==)
#  /=||=)  
# |  ||
#  \==/    

#		 /==)
#   .||  
#  / ||=)
#  \==/    
